<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateStationActivity" >

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/play_button"
        android:background="@null"
        android:layout_centerInParent="true"
        android:onClick="onPlayPressed" />
    
    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/pause_button"
        android:visibility="invisible"
        android:background="@null"
        android:layout_centerInParent="true"
        android:onClick="onPausePressed" />

</RelativeLayout>